<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="44sp"
        android:text="@string/secretTaboo"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/mainColor"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:src="@drawable/taboo_logo"/>

    <Button
        android:id="@+id/buttonStartToPlay"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:text="@string/startToPlay"
        android:background="@drawable/button_background"
        android:textColor="@color/white"/>





</LinearLayout>